{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ingatumroh-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Required by @opennextjs/cloudflare for ISR revalidation.
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ingatumroh-website"
    }
  ],
  // R2 bucket backing the incremental (ISR) cache. Create with:
  //   npx wrangler r2 bucket create ingatumroh-inc-cache
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "ingatumroh-inc-cache"
    }
  ],
  // Durable tag cache so revalidatePath()/revalidateTag() from admin server
  // actions actually invalidate the R2 ISR cache above. Without this, the
  // default (no-op) tag cache silently no-ops and pages never refresh.
  "kv_namespaces": [
    {
      "binding": "NEXT_TAG_CACHE_KV",
      "id": "7fcb16aba971481fbe80171e8d9b8385"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://cfndpurlfhzepyejcnkl.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_ALU-C8EH_gEqVad7NxBJCQ_q1RiZwhb"
  },
  "observability": {
    "enabled": true
  }
}
